#@data/values-schema
---
createNs: true
namespace: dev
serviceAccount: kapp-ns-admin
#! See `kubectl get clusterroles | grep -v system:` for a list of clusterRoles
clusterRole: admin
#! By default the clusterRole will be restricted to resources within the namespace
clusterRoleBind: false
