#@data/values-schema
---
#@schema/desc "Path for grafana"
path: "/colossus-service-mesh/grafana"
#@schema/desc "Port number for the service"
svc_port: 3000
#@schema/desc "Port number for the Application"
target_port: 3000
#@schema/desc "app name"
app_name: "grafana"
#@schema/desc "name space"
name_space: "istio-system"
#@schema/desc "Version "
version: "7.2.1"

